[gd_scene load_steps=3 format=3 uid="uid://me21a63qese1"]

[ext_resource type="Script" uid="uid://d25v1vgix7fnc" path="res://books/book/book.gd" id="1_u7trf"]
[ext_resource type="Texture2D" uid="uid://7l4fl8ecy15t" path="res://effect.png" id="2_q7t1q"]

[node name="Book" type="Node2D" unique_id=538403219]
z_index = 1
script = ExtResource("1_u7trf")

[node name="GPUParticles2D" type="CPUParticles2D" parent="." unique_id=416873114]
emitting = false
amount = 12
texture = ExtResource("2_q7t1q")
lifetime = 0.23
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 30
draw_order = 1
initial_velocity_max = 241.9
scale_amount_min = 0.35
scale_amount_max = 0.8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=480368815]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=982601444]
target_position = Vector2(50, 0)
