[gd_scene load_steps=15 format=3 uid="uid://v1lxemuwtt78"]

[ext_resource type="Script" uid="uid://dprgw3yqw2y4p" path="res://maps/main_map/sland0_notifier.gd" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://c7vxd57kxtseg" path="res://hud/hud.tscn" id="1_rj586"]
[ext_resource type="Texture2D" uid="uid://ci0rnlwgg53vd" path="res://assets/levels/sprite3.png" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://dvj7r5lan43fn" path="res://character/character.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://dgpek6i0dcms7" path="res://teleport/teleport.tscn" id="4_0hol4"]
[ext_resource type="Script" uid="uid://cgq2rxv4w40kn" path="res://debug/fps_label.gd" id="5_q6r6c"]
[ext_resource type="PackedScene" uid="uid://bm0ypugv4foyd" path="res://physic_item/physic_item.tscn" id="6_4d7sh"]
[ext_resource type="PackedScene" uid="uid://bjoeuq5f4moy3" path="res://spawner/spawner.tscn" id="6_d21ai"]
[ext_resource type="PackedScene" uid="uid://bhejb7nd430o6" path="res://enemys/ghost/ghost.tscn" id="6_kdubu"]
[ext_resource type="Resource" uid="uid://bw2onhcogxqeu" path="res://books_datas/book_of_losers.tres" id="7_ir8iy"]
[ext_resource type="Resource" uid="uid://kyxetmmtpqni" path="res://books_datas/green_calls.tres" id="11_hqns4"]
[ext_resource type="PackedScene" uid="uid://4fjo6cw3dkkv" path="res://store/store.tscn" id="12_x0ka3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(539, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(4.883568, 40.929817)

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 32
text = "99999"
script = ExtResource("5_q6r6c")

[node name="Slands" type="Node2D" parent="."]

[node name="Sland0" type="Node2D" parent="Slands"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland0" node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland0"]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland0/Scenario"]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland0/Scenario"]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland0/Scenario"]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland0/Scenario"]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland0/Scenario"]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland0/Scenario"]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland0/Scenario"]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland0/Scenario"]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland0/Scenario"]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Label" type="Label" parent="Slands/Sland0/Scenario"]
offset_left = -163.0
offset_top = -229.0
offset_right = -67.0
offset_bottom = -112.0
theme_override_font_sizes/font_size = 8
text = "Move left -> A
Move Right -> D
Move Down -> S
Move Up -> W

Fire -> Mouse button left

Collect -> E

Level Up Menu -> Q"

[node name="Label2" type="Label" parent="Slands/Sland0/Scenario"]
offset_left = -96.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 8
text = "you only can has a book"

[node name="Label2" type="Label" parent="Slands/Sland0/Scenario/Label2"]
layout_mode = 0
offset_left = 296.0
offset_top = 213.0
offset_right = 459.0
offset_bottom = 225.0
rotation = -1.0232209
theme_override_font_sizes/font_size = 8
text = "portal are used to teleport to other slands"

[node name="Sland0Exit" parent="Slands/Sland0" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(275, 163)
rotation = -1.0181714
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland1/Sland1Entry")

[node name="PhysicItem" parent="Slands/Sland0" instance=ExtResource("6_4d7sh")]
position = Vector2(-51, -62)
book = ExtResource("7_ir8iy")

[node name="Sland1" type="Node2D" parent="Slands"]
position = Vector2(766, 593)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland1" node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland1"]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland1/Scenario"]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland1/Scenario"]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland1/Scenario"]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland1/Scenario"]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland1/Scenario"]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland1/Scenario"]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland1/Scenario"]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland1/Scenario"]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland1/Scenario"]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Sland1Entry" parent="Slands/Sland1" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-272, -153)
rotation = -0.6248016
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland0/Sland0Exit")

[node name="Sland1Exit" parent="Slands/Sland1" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(334, -100)
rotation = -2.2236931
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland2/Sland2Entry")

[node name="Sland2" type="Node2D" parent="Slands"]
position = Vector2(1535, -9)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland2" node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland2"]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland2/Scenario"]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland2/Scenario"]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland2/Scenario"]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland2/Scenario"]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland2/Scenario"]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland2/Scenario"]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland2/Scenario"]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland2/Scenario"]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland2/Scenario"]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Sland2Entry" parent="Slands/Sland2" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-234, 248)
rotation = 0.045478523
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland1/Sland1Exit")

[node name="Sland2Exit" parent="Slands/Sland2" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(366, -37.000004)
rotation = -1.5025148
scale = Vector2(1.5460864, 2.98)
other_teleport = NodePath("../../Sland3/Teleporter")

[node name="Sland2Exit2" parent="Slands/Sland2" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-66, -252)
rotation = -1.6893258
scale = Vector2(1.1788869, 6.1064706)
other_teleport = NodePath("../../Sland5/Teleporter")

[node name="Sland3" type="Node2D" parent="Slands"]
position = Vector2(2464, -12)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland3" node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland3"]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland3/Scenario"]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland3/Scenario"]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland3/Scenario"]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland3/Scenario"]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland3/Scenario"]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland3/Scenario"]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland3/Scenario"]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland3/Scenario"]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland3/Scenario"]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Teleporter" parent="Slands/Sland3" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-288, -141)
rotation = 2.5958369
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland2/Sland2Exit")

[node name="Teleporter2" parent="Slands/Sland3" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(277, -150.00002)
rotation = -2.3561876
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland4/Teleporter")

[node name="Sland4" type="Node2D" parent="Slands"]
position = Vector2(3327, -15)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland4" node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland4"]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland4/Scenario"]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland4/Scenario"]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland4/Scenario"]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland4/Scenario"]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland4/Scenario"]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland4/Scenario"]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland4/Scenario"]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland4/Scenario"]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland4/Scenario"]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Teleporter" parent="Slands/Sland4" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-300, 122.00001)
rotation = 1.4978662
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland3/Teleporter2")

[node name="Teleporter2" parent="Slands/Sland4" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-13, -259)
rotation = -3.3314996
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland7/Teleporter2")

[node name="Sland5" type="Node2D" parent="Slands"]
position = Vector2(1525, -785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland5" node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland5"]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland5/Scenario"]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland5/Scenario"]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland5/Scenario"]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland5/Scenario"]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland5/Scenario"]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland5/Scenario"]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland5/Scenario"]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland5/Scenario"]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland5/Scenario"]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Teleporter" parent="Slands/Sland5" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-88.000015, 298)
rotation = 0.045478523
scale = Vector2(1.8200643, 1.5527486)
other_teleport = NodePath("../../Sland2/Sland2Exit2")

[node name="Teleporter2" parent="Slands/Sland5" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-35, -258)
rotation = -3.1990418
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland6/Teleporter")

[node name="Sland6" type="Node2D" parent="Slands"]
position = Vector2(1509, -1591)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland6" node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland6"]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland6/Scenario"]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland6/Scenario"]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland6/Scenario"]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland6/Scenario"]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland6/Scenario"]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland6/Scenario"]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland6/Scenario"]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland6/Scenario"]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland6/Scenario"]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Teleporter" parent="Slands/Sland6" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(17.999985, 268)
rotation = -0.10940173
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland5/Teleporter2")

[node name="Teleporter2" parent="Slands/Sland6" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(338, 63)
rotation = -0.9969382
scale = Vector2(2.059453, 2.403174)
other_teleport = NodePath("../../Sland7/Teleporter")

[node name="Sland7" type="Node2D" parent="Slands"]
position = Vector2(3292, -1567)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland7" node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland7"]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland7/Scenario"]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland7/Scenario"]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland7/Scenario"]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland7/Scenario"]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland7/Scenario"]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland7/Scenario"]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland7/Scenario"]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland7/Scenario"]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland7/Scenario"]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Teleporter" parent="Slands/Sland7" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-347, -23.99997)
rotation = 1.0709555
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland6/Teleporter2")

[node name="Teleporter2" parent="Slands/Sland7" node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(12, 271.00003)
rotation = -0.03640592
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland4/Teleporter2")

[node name="Character" parent="." instance=ExtResource("3_epypp")]
position = Vector2(-132, -62)

[node name="Spawns" type="Node2D" parent="."]

[node name="Spawner" parent="Spawns" instance=ExtResource("6_d21ai")]
position = Vector2(741.5, 717)
shape = SubResource("RectangleShape2D_rj586")
enemys_quantity = 3
enemys_list = [ExtResource("6_kdubu")]

[node name="Area2D" parent="Spawns/Spawner" index="0"]
position = Vector2(-156.5, -248)
rotation = 0.89281034
scale = Vector2(3.925, 10.22)

[node name="CollisionShape2D" parent="Spawns/Spawner/Area2D" index="0"]
shape = SubResource("RectangleShape2D_4d7sh")

[node name="PhysicItem" parent="Spawns/Spawner/Reward" index="0" instance=ExtResource("6_4d7sh")]
book = ExtResource("11_hqns4")

[node name="Store" parent="." instance=ExtResource("12_x0ka3")]
position = Vector2(3394, -1810)

[node name="HUD" parent="." instance=ExtResource("1_rj586")]

[connection signal="screen_entered" from="Slands/Sland0/VisibleOnScreenNotifier2D" to="Slands/Sland0/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland0/VisibleOnScreenNotifier2D" to="Slands/Sland0/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland1/VisibleOnScreenNotifier2D" to="Slands/Sland1/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland1/VisibleOnScreenNotifier2D" to="Slands/Sland1/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland2/VisibleOnScreenNotifier2D" to="Slands/Sland2/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland2/VisibleOnScreenNotifier2D" to="Slands/Sland2/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland3/VisibleOnScreenNotifier2D" to="Slands/Sland3/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland3/VisibleOnScreenNotifier2D" to="Slands/Sland3/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland4/VisibleOnScreenNotifier2D" to="Slands/Sland4/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland4/VisibleOnScreenNotifier2D" to="Slands/Sland4/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland5/VisibleOnScreenNotifier2D" to="Slands/Sland5/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland5/VisibleOnScreenNotifier2D" to="Slands/Sland5/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland6/VisibleOnScreenNotifier2D" to="Slands/Sland6/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland6/VisibleOnScreenNotifier2D" to="Slands/Sland6/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland7/VisibleOnScreenNotifier2D" to="Slands/Sland7/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland7/VisibleOnScreenNotifier2D" to="Slands/Sland7/VisibleOnScreenNotifier2D" method="_on_screen_exited"]

[editable path="Spawns/Spawner"]
