[gd_scene load_steps=4 format=3 uid="uid://c7vxd57kxtseg"]

[ext_resource type="Script" uid="uid://cvidgy7tlhifj" path="res://progress_bar.gd" id="1_37p78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
bg_color = Color(0, 0.5647059, 1, 1)

[node name="HUD" type="CanvasLayer" unique_id=865102157]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=435782941 groups=["ManaBar"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -191.5
offset_top = -39.0
offset_right = 191.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_37p78")
theme_override_styles/fill = SubResource("StyleBoxFlat_64ctp")
max_value = 20.0
step = 1.0
show_percentage = false
script = ExtResource("1_37p78")
