[gd_scene load_steps=14 format=3 uid="uid://v1lxemuwtt78"]

[ext_resource type="Script" uid="uid://dprgw3yqw2y4p" path="res://sland0_notifier.gd" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://c7vxd57kxtseg" path="res://hud.tscn" id="1_rj586"]
[ext_resource type="Texture2D" uid="uid://ci0rnlwgg53vd" path="res://sprite3.png" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://dvj7r5lan43fn" path="res://character.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://dgpek6i0dcms7" path="res://teleport.tscn" id="4_0hol4"]
[ext_resource type="Script" uid="uid://cgq2rxv4w40kn" path="res://label.gd" id="5_q6r6c"]
[ext_resource type="PackedScene" uid="uid://bm0ypugv4foyd" path="res://physic_item.tscn" id="6_4d7sh"]
[ext_resource type="PackedScene" uid="uid://bjoeuq5f4moy3" path="res://spawner.tscn" id="6_d21ai"]
[ext_resource type="PackedScene" uid="uid://bhejb7nd430o6" path="res://ghost.tscn" id="6_kdubu"]
[ext_resource type="Resource" uid="uid://bw2onhcogxqeu" path="res://books_datas/book_of_losers.tres" id="7_ir8iy"]
[ext_resource type="Resource" uid="uid://kyxetmmtpqni" path="res://books_datas/green_calls.tres" id="11_hqns4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(539, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(4.883568, 40.929817)

[node name="Game" type="Node2D" unique_id=1977808290]

[node name="HUD" parent="." unique_id=865102157 instance=ExtResource("1_rj586")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=230892756]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1567515027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=130067296]
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 32
text = "99999"
script = ExtResource("5_q6r6c")

[node name="Slands" type="Node2D" parent="." unique_id=1497203052]

[node name="Sland0" type="Node2D" parent="Slands" unique_id=2067391138]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland0" unique_id=1449936968 node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland0" unique_id=23779363]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland0/Scenario" unique_id=828918373]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland0/Scenario" unique_id=1986377547]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland0/Scenario" unique_id=1235701287]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland0/Scenario" unique_id=2017745376]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland0/Scenario" unique_id=1587224725]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland0/Scenario" unique_id=412526766]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland0/Scenario" unique_id=906778193]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland0/Scenario" unique_id=909446580]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland0/Scenario" unique_id=373481730]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Label" type="Label" parent="Slands/Sland0/Scenario" unique_id=483723942]
offset_left = -163.0
offset_top = -229.0
offset_right = -67.0
offset_bottom = -112.0
theme_override_font_sizes/font_size = 8
text = "Move left -> A
Move Right -> D
Move Down -> S
Move Up -> W

Fire -> Mouse button left

Collect -> E"

[node name="Label2" type="Label" parent="Slands/Sland0/Scenario" unique_id=1592974177]
offset_left = -96.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 8
text = "you only can has a book"

[node name="Label2" type="Label" parent="Slands/Sland0/Scenario/Label2" unique_id=669633655]
layout_mode = 0
offset_left = 296.0
offset_top = 213.0
offset_right = 459.0
offset_bottom = 225.0
rotation = -1.0232209
theme_override_font_sizes/font_size = 8
text = "portal are used to teleport to other slands"

[node name="Sland0Exit" parent="Slands/Sland0" unique_id=238334347 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(275, 163)
rotation = -1.0181714
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland1/Sland1Entry")

[node name="PhysicItem" parent="Slands/Sland0" unique_id=875009779 instance=ExtResource("6_4d7sh")]
position = Vector2(-51, -62)
book = ExtResource("7_ir8iy")

[node name="Sland1" type="Node2D" parent="Slands" unique_id=1910486961]
position = Vector2(766, 593)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland1" unique_id=77849681 node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland1" unique_id=446438367]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland1/Scenario" unique_id=438403102]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland1/Scenario" unique_id=1157313033]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland1/Scenario" unique_id=1290023748]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland1/Scenario" unique_id=704728328]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland1/Scenario" unique_id=429641899]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland1/Scenario" unique_id=790884435]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland1/Scenario" unique_id=661292714]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland1/Scenario" unique_id=368448313]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland1/Scenario" unique_id=21869340]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Sland1Entry" parent="Slands/Sland1" unique_id=1796499709 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-272, -153)
rotation = -0.6248016
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland0/Sland0Exit")

[node name="Sland1Exit" parent="Slands/Sland1" unique_id=310475898 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(334, -100)
rotation = -2.2236931
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland2/Sland2Entry")

[node name="Sland2" type="Node2D" parent="Slands" unique_id=636599752]
position = Vector2(1535, -9)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland2" unique_id=656047487 node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland2" unique_id=1478574300]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland2/Scenario" unique_id=1471232013]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland2/Scenario" unique_id=885647732]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland2/Scenario" unique_id=965045280]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland2/Scenario" unique_id=1024131873]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland2/Scenario" unique_id=1449819949]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland2/Scenario" unique_id=2046924948]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland2/Scenario" unique_id=1755424479]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland2/Scenario" unique_id=1801752784]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland2/Scenario" unique_id=98683060]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Sland2Entry" parent="Slands/Sland2" unique_id=1177351702 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-234, 248)
rotation = 0.045478523
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland1/Sland1Exit")

[node name="Sland2Exit" parent="Slands/Sland2" unique_id=1560217149 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(366, -37.000004)
rotation = -1.5025148
scale = Vector2(1.5460864, 2.98)
other_teleport = NodePath("../../Sland3/Teleporter")

[node name="Sland2Exit2" parent="Slands/Sland2" unique_id=1613592016 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-66, -252)
rotation = -1.6893258
scale = Vector2(1.1788869, 6.1064706)
other_teleport = NodePath("../../Sland5/Teleporter")

[node name="Sland3" type="Node2D" parent="Slands" unique_id=494749526]
position = Vector2(2464, -12)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland3" unique_id=1319421282 node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland3" unique_id=1414435405]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland3/Scenario" unique_id=1000907204]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland3/Scenario" unique_id=859284859]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland3/Scenario" unique_id=452033406]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland3/Scenario" unique_id=671182217]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland3/Scenario" unique_id=509448571]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland3/Scenario" unique_id=1555054653]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland3/Scenario" unique_id=1167747559]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland3/Scenario" unique_id=680916646]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland3/Scenario" unique_id=548643970]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Teleporter" parent="Slands/Sland3" unique_id=268292545 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-288, -141)
rotation = 2.5958369
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland2/Sland2Exit")

[node name="Teleporter2" parent="Slands/Sland3" unique_id=147459565 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(277, -150.00002)
rotation = -2.3561876
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland4/Teleporter")

[node name="Sland4" type="Node2D" parent="Slands" unique_id=368328922]
position = Vector2(3327, -15)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland4" unique_id=1794645021 node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland4" unique_id=745299990]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland4/Scenario" unique_id=1900243917]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland4/Scenario" unique_id=684355147]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland4/Scenario" unique_id=1717307999]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland4/Scenario" unique_id=85116581]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland4/Scenario" unique_id=918166802]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland4/Scenario" unique_id=1437221195]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland4/Scenario" unique_id=1071452163]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland4/Scenario" unique_id=1052300985]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland4/Scenario" unique_id=4619764]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Teleporter" parent="Slands/Sland4" unique_id=941027545 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-300, 122.00001)
rotation = 1.4978662
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland3/Teleporter2")

[node name="Teleporter2" parent="Slands/Sland4" unique_id=111599047 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-13, -259)
rotation = -3.3314996
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland7/Teleporter2")

[node name="Sland5" type="Node2D" parent="Slands" unique_id=130994865]
position = Vector2(1525, -785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland5" unique_id=134452185 node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland5" unique_id=1152788622]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland5/Scenario" unique_id=928361420]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland5/Scenario" unique_id=1604295033]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland5/Scenario" unique_id=1417109993]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland5/Scenario" unique_id=1658848356]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland5/Scenario" unique_id=17067727]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland5/Scenario" unique_id=1375568452]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland5/Scenario" unique_id=259293058]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland5/Scenario" unique_id=969686311]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland5/Scenario" unique_id=465311720]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Teleporter" parent="Slands/Sland5" unique_id=74077275 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-88.000015, 298)
rotation = 0.045478523
scale = Vector2(1.8200643, 1.5527486)
other_teleport = NodePath("../../Sland2/Sland2Exit2")

[node name="Teleporter2" parent="Slands/Sland5" unique_id=956093006 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-35, -258)
rotation = -3.1990418
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland6/Teleporter")

[node name="Sland6" type="Node2D" parent="Slands" unique_id=238806916]
position = Vector2(1509, -1591)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland6" unique_id=1805119418 node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland6" unique_id=1651849156]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland6/Scenario" unique_id=350883781]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland6/Scenario" unique_id=1465080908]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland6/Scenario" unique_id=1396125339]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland6/Scenario" unique_id=1058252267]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland6/Scenario" unique_id=1982342104]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland6/Scenario" unique_id=1502928856]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland6/Scenario" unique_id=69515646]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland6/Scenario" unique_id=1113115931]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland6/Scenario" unique_id=1179176086]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="Teleporter" parent="Slands/Sland6" unique_id=284451092 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(17.999985, 268)
rotation = -0.10940173
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland5/Teleporter2")

[node name="Teleporter2" parent="Slands/Sland6" unique_id=365800384 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(338, 63)
rotation = -0.9969382
scale = Vector2(2.059453, 2.403174)
other_teleport = NodePath("../../Sland7/Teleporter")

[node name="Sland7" type="Node2D" parent="Slands" unique_id=826413379]
position = Vector2(3292, -1567)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slands/Sland7" unique_id=730766452 node_paths=PackedStringArray("_scenario")]
position = Vector2(-7, -3)
rect = Rect2(-389, -281, 771, 601)
script = ExtResource("1_0e48y")
_scenario = NodePath("../Scenario")

[node name="Scenario" type="CanvasGroup" parent="Slands/Sland7" unique_id=739714132]

[node name="Sprite3" type="Sprite2D" parent="Slands/Sland7/Scenario" unique_id=849589211]
position = Vector2(47.717712, 171.3815)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite4" type="Sprite2D" parent="Slands/Sland7/Scenario" unique_id=732080813]
position = Vector2(-166.69719, -77.000854)
rotation = -0.55003613
scale = Vector2(1.3328867, 0.7950734)
texture = ExtResource("1_wtcfe")

[node name="Sprite5" type="Sprite2D" parent="Slands/Sland7/Scenario" unique_id=1998207416]
position = Vector2(145.71771, 4.3815002)
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite6" type="Sprite2D" parent="Slands/Sland7/Scenario" unique_id=304847125]
position = Vector2(-154.28229, 108.541534)
scale = Vector2(1.071, 0.96975)
texture = ExtResource("1_wtcfe")

[node name="Sprite7" type="Sprite2D" parent="Slands/Sland7/Scenario" unique_id=1829618636]
position = Vector2(-73.28232, 136.38162)
rotation = 2.1192796
scale = Vector2(1.071, 0.72700006)
texture = ExtResource("1_wtcfe")

[node name="Sprite8" type="Sprite2D" parent="Slands/Sland7/Scenario" unique_id=138052476]
position = Vector2(203.10825, 85.967255)
rotation = 2.1192796
scale = Vector2(0.9274482, 0.70442104)
texture = ExtResource("1_wtcfe")

[node name="Sprite9" type="Sprite2D" parent="Slands/Sland7/Scenario" unique_id=1274584643]
position = Vector2(202.71765, -77.6185)
rotation = 0.7407915
scale = Vector2(1.071, 0.72699994)
texture = ExtResource("1_wtcfe")

[node name="Sprite10" type="Sprite2D" parent="Slands/Sland7/Scenario" unique_id=1842894557]
position = Vector2(12.717743, -60.61847)
rotation = -0.12355435
scale = Vector2(1.071, 0.727)
texture = ExtResource("1_wtcfe")

[node name="Sprite11" type="Sprite2D" parent="Slands/Sland7/Scenario" unique_id=1826637712]
position = Vector2(-5.743286, -146.53735)
rotation = -0.12355436
scale = Vector2(1.324367, 0.78944427)
texture = ExtResource("1_wtcfe")

[node name="ColorRect" type="ColorRect" parent="Slands/Sland7/Scenario" unique_id=1911004137]
offset_left = 125.0
offset_top = -188.0
offset_right = 150.0
offset_bottom = -153.0
color = Color(0, 1, 0, 1)

[node name="Teleporter" parent="Slands/Sland7" unique_id=315236588 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(-347, -23.99997)
rotation = 1.0709555
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland6/Teleporter2")

[node name="Teleporter2" parent="Slands/Sland7" unique_id=753756995 node_paths=PackedStringArray("other_teleport") instance=ExtResource("4_0hol4")]
position = Vector2(12, 271.00003)
rotation = -0.03640592
scale = Vector2(2.98, 2.98)
other_teleport = NodePath("../../Sland4/Teleporter2")

[node name="Character" parent="." unique_id=878161966 instance=ExtResource("3_epypp")]
position = Vector2(-132, -62)

[node name="Spawns" type="Node2D" parent="." unique_id=1394602984]

[node name="Spawner" parent="Spawns" unique_id=559468353 instance=ExtResource("6_d21ai")]
position = Vector2(741.5, 717)
shape = SubResource("RectangleShape2D_rj586")
enemys_quantity = 3
enemys_list = [ExtResource("6_kdubu")]

[node name="Area2D" parent="Spawns/Spawner" index="0" unique_id=845411807]
position = Vector2(-156.5, -248)
rotation = 0.89281034
scale = Vector2(3.925, 10.22)

[node name="CollisionShape2D" parent="Spawns/Spawner/Area2D" index="0" unique_id=959472533]
shape = SubResource("RectangleShape2D_4d7sh")

[node name="PhysicItem" parent="Spawns/Spawner/Reward" parent_id_path=PackedInt32Array(559468353, 2139617813) index="0" unique_id=1361025993 instance=ExtResource("6_4d7sh")]
book = ExtResource("11_hqns4")

[connection signal="screen_entered" from="Slands/Sland0/VisibleOnScreenNotifier2D" to="Slands/Sland0/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland0/VisibleOnScreenNotifier2D" to="Slands/Sland0/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland1/VisibleOnScreenNotifier2D" to="Slands/Sland1/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland1/VisibleOnScreenNotifier2D" to="Slands/Sland1/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland2/VisibleOnScreenNotifier2D" to="Slands/Sland2/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland2/VisibleOnScreenNotifier2D" to="Slands/Sland2/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland3/VisibleOnScreenNotifier2D" to="Slands/Sland3/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland3/VisibleOnScreenNotifier2D" to="Slands/Sland3/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland4/VisibleOnScreenNotifier2D" to="Slands/Sland4/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland4/VisibleOnScreenNotifier2D" to="Slands/Sland4/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland5/VisibleOnScreenNotifier2D" to="Slands/Sland5/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland5/VisibleOnScreenNotifier2D" to="Slands/Sland5/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland6/VisibleOnScreenNotifier2D" to="Slands/Sland6/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland6/VisibleOnScreenNotifier2D" to="Slands/Sland6/VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="screen_entered" from="Slands/Sland7/VisibleOnScreenNotifier2D" to="Slands/Sland7/VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="Slands/Sland7/VisibleOnScreenNotifier2D" to="Slands/Sland7/VisibleOnScreenNotifier2D" method="_on_screen_exited"]

[editable path="Spawns/Spawner"]
