[gd_scene load_steps=4 format=3 uid="uid://dgpek6i0dcms7"]

[ext_resource type="Script" uid="uid://jkpnunhhig84" path="res://teleport.gd" id="1_f74dl"]
[ext_resource type="Texture2D" uid="uid://dyf4llkkoql4s" path="res://sprite4.png" id="2_tv78e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r3rj"]
size = Vector2(32, 16)

[node name="Node2D" type="Node2D" unique_id=238334347 groups=["Teleports"]]
script = ExtResource("1_f74dl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1000185977]
texture = ExtResource("2_tv78e")

[node name="Area2D" type="Area2D" parent="." unique_id=973708729]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2085663178]
shape = SubResource("RectangleShape2D_3r3rj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
