[gd_scene load_steps=8 format=3 uid="uid://b3s058nuphx82"]

[ext_resource type="PackedScene" uid="uid://b18onlwam3qiq" path="res://projectile.tscn" id="1_ykah3"]
[ext_resource type="Texture2D" uid="uid://bvt2e862vrqju" path="res://shot.png" id="2_q666c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q666c"]
atlas = ExtResource("2_q666c")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xklp"]
atlas = ExtResource("2_q666c")
region = Rect2(15, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_seetw"]
atlas = ExtResource("2_q666c")
region = Rect2(30, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh0lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q666c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xklp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seetw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q666c"]
size = Vector2(17, 7)

[node name="WhiteProjectile" unique_id=46542461 instance=ExtResource("1_ykah3")]
speed = 150

[node name="Sprite2D" parent="." index="0" unique_id=1090903887]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_bh0lh")
autoplay = "default"
frame_progress = 0.26880896

[node name="Area2D" parent="." index="1" unique_id=1352675923]
collision_mask = 0

[node name="CollisionShape2D" parent="Area2D" index="0" unique_id=736397683]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_q666c")

[node name="RayCast2D" type="RayCast2D" parent="." index="3" unique_id=1173005029]
position = Vector2(-23, 0)
target_position = Vector2(37, 0)
collision_mask = 8
collide_with_areas = true
