[gd_scene load_steps=5 format=3 uid="uid://brksm1sib1yx"]

[ext_resource type="PackedScene" uid="uid://me21a63qese1" path="res://books/book/book.tscn" id="1_manh5"]
[ext_resource type="Script" uid="uid://cyha4qif45am3" path="res://books/book_7.gd" id="2_manh5"]
[ext_resource type="PackedScene" uid="uid://di7huhmrih0lx" path="res://projectiles/shot7.tscn" id="3_1mmh7"]
[ext_resource type="Texture2D" uid="uid://ekekv2137nld" path="res://assets/books/book7.png" id="3_manh5"]

[node name="Book" instance=ExtResource("1_manh5")]
script = ExtResource("2_manh5")
mana_consume = 3
projectile = ExtResource("3_1mmh7")
shot_cooldown = 0.4

[node name="GPUParticles2D" parent="." index="0"]
position = Vector2(7, 0)
lifetime = 0.06999999999999999

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_manh5")

[node name="RayCast2D" parent="." index="2"]
target_position = Vector2(10, 0)

[node name="RayCast2D2" type="RayCast2D" parent="." index="3"]
rotation = -0.16580628
target_position = Vector2(10, 0)

[node name="RayCast2D3" type="RayCast2D" parent="." index="4"]
rotation = 0.16580628
target_position = Vector2(10, 0)
