[gd_scene load_steps=4 format=3 uid="uid://62k1t7183jgw"]

[ext_resource type="PackedScene" uid="uid://me21a63qese1" path="res://books/book/book.tscn" id="1_bm6w4"]
[ext_resource type="PackedScene" uid="uid://45jw27n627xg" path="res://projectiles/shot15.tscn" id="2_bm6w4"]
[ext_resource type="Texture2D" uid="uid://b7cp7sx4mes10" path="res://assets/books/book15.png" id="3_bm6w4"]

[node name="Book" instance=ExtResource("1_bm6w4")]
projectile = ExtResource("2_bm6w4")

[node name="GPUParticles2D" parent="." index="0"]
modulate = Color(0, 0.5372549, 0, 1)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_bm6w4")
