[gd_scene load_steps=4 format=3 uid="uid://1virtq3mjnmu"]

[ext_resource type="PackedScene" uid="uid://me21a63qese1" path="res://books/book/book.tscn" id="1_15slk"]
[ext_resource type="PackedScene" uid="uid://b3s058nuphx82" path="res://white_projectile.tscn" id="2_lrxof"]
[ext_resource type="Texture2D" uid="uid://bl6wn5wyjykao" path="res://book.png" id="3_unb7p"]

[node name="Book" unique_id=538403219 instance=ExtResource("1_15slk")]
projectile = ExtResource("2_lrxof")

[node name="GPUParticles2D" parent="." index="0" unique_id=416873114]
position = Vector2(7, 0)
lifetime = 0.06999999999999999

[node name="Sprite2D" parent="." index="1" unique_id=480368815]
texture = ExtResource("3_unb7p")
