[gd_scene load_steps=4 format=3 uid="uid://cax8dqyxkq5md"]

[ext_resource type="PackedScene" uid="uid://me21a63qese1" path="res://books/book/book.tscn" id="1_tbyhg"]
[ext_resource type="PackedScene" uid="uid://hld87dwg5ntc" path="res://leaf_projectile.tscn" id="2_nprwf"]
[ext_resource type="Texture2D" uid="uid://ck7hnyhntghx7" path="res://green_calls.png" id="2_tlutq"]

[node name="Book" unique_id=538403219 instance=ExtResource("1_tbyhg")]
projectile = ExtResource("2_nprwf")

[node name="GPUParticles2D" parent="." index="0" unique_id=416873114]
modulate = Color(0, 0.5372549, 0, 1)

[node name="Sprite2D" parent="." index="1" unique_id=480368815]
texture = ExtResource("2_tlutq")
