[gd_scene load_steps=2 format=3 uid="uid://bhetyws3apq2r"]

[ext_resource type="Script" uid="uid://cfalo8sviouiy" path="res://game_over_screen/game_over_screen.gd" id="1_gt22q"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gt22q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.1764706, 0.1764706, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 245.0
offset_right = 680.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 42
text = "You death"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 347.0
offset_right = 618.0
offset_bottom = 378.0
text = "RESPAWN"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
