[gd_scene load_steps=8 format=3 uid="uid://36ohh1vml3qd"]

[ext_resource type="Script" uid="uid://ck6on0a0i3i3" path="res://exit_portal/exit_portal.gd" id="1_jc1hx"]

[sub_resource type="Curve" id="Curve_hvpx0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.15953314), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_sfjos"]
offsets = PackedFloat32Array(0, 0, 1)
colors = PackedColorArray(1, 0, 1, 1, 0.45490196, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_508n2"]
length = 0.001

[sub_resource type="Animation" id="Animation_sfjos"]
resource_name = "spawn"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3c8y"]
_data = {
&"RESET": SubResource("Animation_508n2"),
&"spawn": SubResource("Animation_sfjos")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jc1hx"]
radius = 23.0

[node name="Portal" type="Node2D"]
script = ExtResource("1_jc1hx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 64
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 26.65
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 396.3
initial_velocity_max = 397.1
orbit_velocity_min = 26.45
orbit_velocity_max = 52.25
scale_amount_min = 9.65
scale_amount_max = 13.9
scale_amount_curve = SubResource("Curve_hvpx0")
color_ramp = SubResource("Gradient_sfjos")
anim_speed_min = 64.85
anim_speed_max = 120.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x3c8y")
}
autoplay = "spawn"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_jc1hx")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
