[gd_scene load_steps=2 format=3 uid="uid://bs278cubkkoqn"]

[ext_resource type="Script" uid="uid://bc0s7dynbm0ua" path="res://npcs/npc_template/npc_template.gd" id="1_twre2"]

[node name="NPC" type="CharacterBody2D" unique_id=1557742784]
script = ExtResource("1_twre2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=975200310]
