[gd_scene load_steps=10 format=3 uid="uid://cey1ln7h43dr"]

[ext_resource type="PackedScene" uid="uid://b18onlwam3qiq" path="res://projectiles/projectile_template/projectile_template.tscn" id="1_xes04"]
[ext_resource type="Texture2D" uid="uid://bq2t6r6i148ih" path="res://assets/projectiles/shot13.png" id="2_xes04"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f00b8"]
atlas = ExtResource("2_xes04")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1r38"]
atlas = ExtResource("2_xes04")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwjt"]
atlas = ExtResource("2_xes04")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnado"]
atlas = ExtResource("2_xes04")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rtvi"]
atlas = ExtResource("2_xes04")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh0lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f00b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1r38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnado")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rtvi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q666c"]
size = Vector2(20, 16)

[node name="LeafProjectile" instance=ExtResource("1_xes04")]
speed = 180
damage = 2

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_bh0lh")
autoplay = "default"
frame_progress = 0.43689296

[node name="Area2D" parent="." index="1"]
collision_mask = 0

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_q666c")

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]
position = Vector2(-23, 0)
target_position = Vector2(37, 0)
collision_mask = 8
collide_with_areas = true
