[gd_scene load_steps=9 format=3 uid="uid://fqrsp4lvk5q8"]

[ext_resource type="PackedScene" uid="uid://b18onlwam3qiq" path="res://projectiles/projectile_template/projectile_template.tscn" id="1_cigjx"]
[ext_resource type="Texture2D" uid="uid://cy2j6nmsr7sh4" path="res://assets/projectiles/shot2.png" id="2_cigjx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng58o"]
atlas = ExtResource("2_cigjx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4vs"]
atlas = ExtResource("2_cigjx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibtlx"]
atlas = ExtResource("2_cigjx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjld"]
atlas = ExtResource("2_cigjx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh0lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibtlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjld")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q666c"]
size = Vector2(13, 13)

[node name="LeafProjectile" instance=ExtResource("1_cigjx")]
speed = 180
damage = 2

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_bh0lh")
autoplay = "default"
frame_progress = 0.26880896

[node name="Area2D" parent="." index="1"]
collision_mask = 0

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_q666c")

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]
position = Vector2(-23, 0)
target_position = Vector2(37, 0)
collision_mask = 8
collide_with_areas = true
