[gd_scene load_steps=10 format=3 uid="uid://dpwdadj6gk4uw"]

[ext_resource type="PackedScene" uid="uid://b18onlwam3qiq" path="res://projectiles/projectile_template/projectile_template.tscn" id="1_4cvyx"]
[ext_resource type="Texture2D" uid="uid://ctm2akvt8qrbn" path="res://assets/projectiles/shot6.png" id="2_4cvyx"]
[ext_resource type="Resource" uid="uid://bmf8o5iwd32ef" path="res://effects/venom.tres" id="2_7yetq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yetq"]
atlas = ExtResource("2_4cvyx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr4hi"]
atlas = ExtResource("2_4cvyx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovby4"]
atlas = ExtResource("2_4cvyx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ipp"]
atlas = ExtResource("2_4cvyx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh0lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yetq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovby4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ipp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eq7ye"]
radius = 6.0

[node name="LeafProjectile" instance=ExtResource("1_4cvyx")]
speed = 200
damage = 3
effect_scene = ExtResource("2_7yetq")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_bh0lh")
autoplay = "default"
frame_progress = 0.26880896

[node name="Area2D" parent="." index="1"]
collision_mask = 0

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_eq7ye")

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]
position = Vector2(-23, 0)
target_position = Vector2(37, 0)
collision_mask = 8
collide_with_areas = true
