[gd_scene load_steps=9 format=3 uid="uid://5s0phft25om6"]

[ext_resource type="PackedScene" uid="uid://b18onlwam3qiq" path="res://projectiles/projectile_template/projectile_template.tscn" id="1_5cdg7"]
[ext_resource type="Texture2D" uid="uid://ws0o5fi44ooy" path="res://assets/projectiles/shot12.png" id="2_5cdg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejebr"]
atlas = ExtResource("2_5cdg7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axiqi"]
atlas = ExtResource("2_5cdg7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c83ka"]
atlas = ExtResource("2_5cdg7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npngx"]
atlas = ExtResource("2_5cdg7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh0lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axiqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c83ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npngx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fuw5b"]
radius = 4.0

[node name="LeafProjectile" instance=ExtResource("1_5cdg7")]
damage = 19

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_bh0lh")
autoplay = "default"
frame_progress = 0.26880896

[node name="Area2D" parent="." index="1"]
collision_mask = 0

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_fuw5b")

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]
position = Vector2(-23, 0)
target_position = Vector2(37, 0)
collision_mask = 8
collide_with_areas = true
