[gd_scene load_steps=4 format=3 uid="uid://bjoeuq5f4moy3"]

[ext_resource type="Script" uid="uid://c56dl14rnnl1l" path="res://spawner/spawner.gd" id="1_yp5lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp5lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttk4a"]

[node name="Spawner" type="CollisionShape2D" unique_id=559468353]
shape = SubResource("RectangleShape2D_yp5lu")
script = ExtResource("1_yp5lu")

[node name="Area2D" type="Area2D" parent="." unique_id=845411807]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=959472533]
shape = SubResource("RectangleShape2D_ttk4a")

[node name="Reward" type="Node2D" parent="." unique_id=2139617813]
visible = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
