[gd_scene load_steps=9 format=3 uid="uid://c7vxd57kxtseg"]

[ext_resource type="Script" uid="uid://begnmm227qdnk" path="res://hud/hud.gd" id="1_8sq4i"]
[ext_resource type="Script" uid="uid://cvidgy7tlhifj" path="res://hud/mana_bar.gd" id="1_37p78"]
[ext_resource type="Script" uid="uid://daycglkhiiru4" path="res://hud/exp_bar.gd" id="2_64ctp"]
[ext_resource type="PackedScene" uid="uid://dp1b85llbjjoh" path="res://quests_manager/quests_notifier.tscn" id="2_fjv1a"]
[ext_resource type="PackedScene" uid="uid://d136q6rs2223s" path="res://level_up_panel/level_up_panel.tscn" id="4_640wx"]
[ext_resource type="Script" uid="uid://clvh8xmwfbsjf" path="res://hud/souls_control.gd" id="5_a2258"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
bg_color = Color(0, 0.5647059, 1, 1)

[node name="HUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_8sq4i")

[node name="QuestsNotifier" parent="." instance=ExtResource("2_fjv1a")]

[node name="ProgressBar" type="ProgressBar" parent="." groups=["ManaBar"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -191.5
offset_top = -39.0
offset_right = 191.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_37p78")
theme_override_styles/fill = SubResource("StyleBoxFlat_64ctp")
max_value = 20.0
step = 1.0
show_percentage = false
script = ExtResource("1_37p78")

[node name="ProgressBar2" type="ProgressBar" parent="." groups=["ExpBar"]]
offset_left = 396.0
offset_top = 626.0
offset_right = 760.0
offset_bottom = 633.0
show_percentage = false
script = ExtResource("2_64ctp")

[node name="Control" parent="." instance=ExtResource("4_640wx")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 385.0
offset_top = 584.0
offset_right = 766.0
offset_bottom = 607.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "LEVEL"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = ":"

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Label4" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "-"

[node name="Label5" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Label6" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "AVAILABLE"

[node name="HBoxContainer2" type="HBoxContainer" parent="." groups=["SoulsContainer"]]
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_a2258")
